FROM balenalib/raspberrypi3-python:3.8-buster-build

#Enforces cross-compilation through Qemu
RUN [ "cross-build-start" ]

RUN apt update && apt install -y \
    autoconf \
    automake \
    build-essential \
    curl \
    libtool \
    protobuf-compiler \
    libprotobuf-dev \
    unzip \
    zlib1g-dev

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3
RUN pip3 install --upgrade pip setuptools wheel cmake
RUN pip3 install numpy protobuf

# Clone protobuf repo
WORKDIR /code
RUN git clone https://github.com/protocolbuffers/protobuf protobuf

# Install protobuf from source
WORKDIR /code/protobuf
RUN git checkout v21.4 && \
  git submodule update --init --recursive
RUN ./autogen.sh && \
  ./configure --with-zlib && \
  make -j$(nproc) && \
  make install && \
  sudo ldconfig

# Clone onnx repo
WORKDIR /code
RUN git clone --single-branch --branch main--recursive $https://github.com/onnx/onnx onnx

# Start the basic build
WORKDIR /code/onnx
RUN CMAKE_ARGS=-DONNX_USE_LITE_PROTO=ON python3 setup.py bdist_wheel

# print output path
RUN realpath /code/onnx/dist/onnx-*.whl

RUN [ "cross-build-end" ]
