FROM balenalib/raspberrypi3-python:3.9-buster-build

#Enforces cross-compilation through Qemu
RUN [ "cross-build-start" ]

RUN apt update && apt install -y \
    autoconf \
    automake \
    build-essential \
    curl \
    libtool \
    protobuf-compiler \
    libprotobuf-dev \
    unzip \
    zlib1g-dev

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install numpy protobuf cmake

# Clone onnx repo
WORKDIR /code
RUN git clone --single-branch --branch main--recursive $https://github.com/onnx/onnx onnx

# Start the basic build
WORKDIR /code/onnx
RUN CMAKE_ARGS=-DONNX_USE_LITE_PROTO=ON python3 setup.py bdist_wheel

# print output path
RUN realpath /code/onnx/dist/onnx-*.whl

RUN [ "cross-build-end" ]
